<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KsWare.Presentation.ViewModelFramework.ObjectVM" Collapsed="true">
    <Position X="1.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AmDD0INQvDRSU2cUcpek+BCFoCSpZRuECPBqJEBGupA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ObjectVM)\ObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessDataVM&lt;TBusinessObject, TData&gt;" Collapsed="true">
    <Position X="5" Y="24.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="24.562" />
        <Point X="5" Y="24.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ObjectVM)\ObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.41" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessObjectVM&lt;TBusinessObject&gt;" Collapsed="true">
    <Position X="5" Y="23.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="23.562" />
        <Point X="5" Y="23.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAEhAQAAAAgAAAAAAAAAAAECCAAAAAAAABAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ObjectVM)\BusinessObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.DataVM&lt;TData&gt;" Collapsed="true">
    <Position X="5" Y="25.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="25.562" />
        <Point X="5" Y="25.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAQAIAAAAAAAAAAAAAANAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ObjectVM)\DataVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.422" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionVM" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="2.562" />
        <Point X="5.25" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIABAAACAABCQAYAEEAAAABMABAAgASIAQIQAABUAFg=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\ActionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.LabelVM" Collapsed="true">
    <Position X="5" Y="28.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="28.562" />
        <Point X="5" Y="28.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\LabelVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ListVM&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="4.875" />
        <Point X="5.25" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\ListVM~Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.RefVM&lt;TRef&gt;" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="8.062" />
        <Point X="5.25" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAgAABEAAAIEACAACAAAIAACQCABEAAACQEgAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\RefVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ApplicationVM" Collapsed="true">
    <Position X="5" Y="27.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="27.562" />
        <Point X="5" Y="27.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ISAQKCAgAAAIAAgAEgCEgQEAAAiUAgIAAFBgEIAACIA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\ApplicationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ContextMenuVM" Collapsed="true">
    <Position X="5" Y="29.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="29.562" />
        <Point X="5" Y="29.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAACAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\ContextMenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.UIElementVM&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="30.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="30.562" />
        <Point X="5" Y="30.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\UIElementVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="9" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.75" Y="9.312" />
        <Point X="5.25" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAIBKAAAABAQAAGAAAkAAAABEAAQACAAEEwCAUAAAg=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\ValueVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.UserFeedbackVM&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="25.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.DataVM&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="8" Y="25.562" />
        <Point X="9.25" Y="25.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\Core\(UserFeedbackEventArgs)\(VMs)\UserFeedbackVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.WindowVM" Collapsed="true">
    <Position X="9.25" Y="26.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.DataVM&lt;TData&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="25.562" />
        <Point X="8.375" Y="25.562" />
        <Point X="8.375" Y="26.562" />
        <Point X="9.25" Y="26.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IJCAJACAACAUAUKAggACABQAAAAcABCEAIAIAAIgAAg=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\WindowVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.442" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionActiveProgressVM" Collapsed="true">
    <Position X="9" Y="2.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ActionVM" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.625" />
        <Point X="9" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\ActionActiveProgressVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.AsyncActionVM" Collapsed="true">
    <Position X="9" Y="3.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ActionVM" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.625" />
        <Point X="8.625" Y="2.625" />
        <Point X="8.625" Y="3.596" />
        <Point X="9" Y="3.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\AsyncActionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.RefListVM&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="4.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ListVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.812" />
        <Point X="9" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(OtherVMs)\ListVM~Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.OverlayCollection" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ListVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.812" />
        <Point X="8.625" Y="4.812" />
        <Point X="8.625" Y="6.562" />
        <Point X="9.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\WindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.RangeBaseVM&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="30.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAQAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\ScrollBarVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.StringVM" Collapsed="true">
    <Position X="9" Y="9" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="9" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="10" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="10.312" />
        <Point X="9" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BoolVM" Collapsed="true">
    <Position X="9.25" Y="17" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="17.375" />
        <Point X="9.25" Y="17.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAgAAAQAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.DateTimeVM" Collapsed="true">
    <Position X="9.25" Y="18" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="18.375" />
        <Point X="9.25" Y="18.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.TimeSpanVM" Collapsed="true">
    <Position X="9.25" Y="19" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="19.375" />
        <Point X="9.25" Y="19.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.GuidVM" Collapsed="true">
    <Position X="9.25" Y="20" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="20.312" />
        <Point X="9.25" Y="20.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.EnumMemberVM&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="22" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="22.312" />
        <Point X="9.25" Y="22.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\EnumMemberVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.EnumVM&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="21" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.375" />
        <Point X="8.625" Y="9.375" />
        <Point X="8.625" Y="21.375" />
        <Point X="9.25" Y="21.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBASgAEAAAAAKAAAAgAAAAIACBgCgIAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\EnumVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ByteVM" Collapsed="true">
    <Position X="12.75" Y="10" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.Int16VM" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="11.096" />
        <Point X="12.75" Y="11.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.Int32VM" Collapsed="true">
    <Position X="12.75" Y="11.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="11.846" />
        <Point X="12.75" Y="11.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.SByteVM" Collapsed="true">
    <Position X="12.75" Y="15.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="15.596" />
        <Point X="12.75" Y="15.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.UInt16VM" Collapsed="true">
    <Position X="12.75" Y="16.75" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="17.096" />
        <Point X="12.75" Y="17.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.Int64VM" Collapsed="true">
    <Position X="12.75" Y="12.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="12.596" />
        <Point X="12.75" Y="12.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.SingleVM" Collapsed="true">
    <Position X="12.75" Y="13" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="13.346" />
        <Point X="12.75" Y="13.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.DoubleVM" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="14.096" />
        <Point X="12.75" Y="14.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.DecimalVM" Collapsed="true">
    <Position X="12.75" Y="14.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.NumericVM&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.375" />
        <Point X="12.375" Y="10.375" />
        <Point X="12.375" Y="14.846" />
        <Point X="12.75" Y="14.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(ValueVM)\BasicTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ScrollBarVM" Collapsed="true">
    <Position X="13.5" Y="30.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\ScrollBarVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.WindowVMCollection" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ListVM&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.812" />
        <Point X="8.625" Y="4.812" />
        <Point X="8.625" Y="5.875" />
        <Point X="9.5" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>KsWare.Presentation\ViewModelFramework\ViewModel\(UI-VM)\ApplicationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>