<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;net462;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.BusinessFramework.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2023 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Description>A MVVM framework.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <VersionPrefix>0.0.0</VersionPrefix>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM framework</PackageTags>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>