# KsWare.Presentation

./: .gitignore  All dependencies.txt  ChangeLog.md  README.md  index.md
src/EmptyNunitTestProjectMT/: EmptyNunitTestProjectMT.csproj
src/KsWare.Presentation/: App.xaml  App.xaml.cs  AppVM.cs  KsWare.Presentation.csproj  KsWare.Presentation.csproj.DotSettings  KsWare.Presentation.nuspec  Lib.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  README.md  app.config  packages.config
src/KsWare.Presentation.Behavior/: KsWare.Presentation.Behavior.csproj  packages.config
src/KsWare.Presentation.Behavior.Common/: KsWare.Presentation.Behavior.Common.csproj
src/KsWare.Presentation.Behavior.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.Behavior/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.BusinessFramework/: BusinessModelException.cs  BusinessObjectTreeHelper.cs  KsWare.Presentation.BusinessFramework.csproj  ValidationException.cs  Validator.cs
src/KsWare.Presentation.BusinessFramework/(MetadataModel)/: BusinessActionMetadata.cs  BusinessListMetadata.cs  BusinessMetadata.cs  BusinessValueMetadata.cs  ValueSettings.cs
src/KsWare.Presentation.BusinessFramework/(ObjectModel)/: ActionBM.cs  BusinessObjectListBM.cs  DynamicBM.cs  ListBM.cs  MetricValueBM.cs  ObjectBM.cs  ObjectBM~Fields.cs  ObjectBM~Hierarchy.cs  ObjectBM~Reflection.cs  ObjectBM~Utils.cs  RefBM.cs  ValueBM.cs
src/KsWare.Presentation.BusinessFramework/Documentation/: docːObjectBM.cs
src/KsWare.Presentation.BusinessFramework/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.BusinessFramework/Providers/: DataProvider.cs  NewItemProvider.cs
src/KsWare.Presentation.BusyManager.Tests/: KsWare.Presentation.BusyManager.TestApp.csproj  MainWindowVM.cs
src/KsWare.Presentation.BusyManager.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/KsWare.Presentation.Core/: BackingFieldsStore.cs  DependencyPropertyChangeNotifier.cs  DispatcherWrapper+4.0.cs  DispatcherWrapper+4.5.1.cs  DispatcherWrapper.cs  ExceptionManager.cs  KsWare.Presentation.Core.csproj  KsWare.Presentation.Core.csproj.DotSettings  SimpleMonitor.cs
src/KsWare.Presentation.Core.Tests/: KsWare.Presentation.Core.Tests.csproj  LibTests.cs  app.config  packages.config
src/KsWare.Presentation.Core.Tests/Collections/: ObservableDictionaryTests.cs
src/KsWare.Presentation.Core.Tests/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.Core/(Attributes)/: DefaultViewAttribute.cs  HierarchyAttribute.cs
src/KsWare.Presentation.Core/(BackingFieldsStore)/: BackingFieldsStore+BackingFieldInfo.cs  BackingFieldsStore+EventHandlerInfo.cs  BackingFieldsStore.cs
src/KsWare.Presentation.Core/(Common Interfaces)/: IHierarchical.cs  IParentSupport.cs
src/KsWare.Presentation.Core/(EventArgs)/: CanExecuteEventArgs.cs  ExecutedEventArgs.cs  RoutedComponentEventArgs.cs  UserFeedbackEventArgs.cs  (+2 more)
src/KsWare.Presentation.Labs/: KsWare.Presentation.Labs.csproj  KsWare.Presentation.Labs.csproj.DotSettings  UnicodeChars.cs  packages.config
src/KsWare.Presentation.Labs.Tests/: KsWare.Presentation.Labs.Tests.csproj  StringTests.cs  packages.config
src/KsWare.Presentation.Testing/: ApplicationVMTestBase.cs  KsWare.Presentation.Testing.csproj  packages.config
src/KsWare.Presentation.Testing.Tests/: ApplicationVMTestBaseTests.cs  KsWare.Presentation.Testing.Tests.csproj  packages.config
src/KsWare.Presentation.Tests/: DispatcherWrapperTests.cs  KsWare.Presentation.Test.csproj.DotSettings  KsWare.Presentation.Tests.csproj  KsWare.Presentation.Tests.csproj.DotSettings  KsWare.Presentation.Tests.csproj.GhostDoc.xml  TestBase.cs  WeakEventManagerExample.cs  app.config
src/KsWare.Presentation.Tests.Runner/: KsWare.Presentation.Tests.Runner.csproj  Program.cs  TypeComparePerformanceTest.cs
src/KsWare.Presentation.Themes/: KsWare.Presentation.Themes.csproj  KsWare.Presentation.Themes.sln  KsWare.Presentation.Themes.sln.GhostDoc.xml
src/KsWare.Presentation.Themes.Aero2Fix/: KsWare.Presentation.Themes.Aero2Fix.csproj  SystemDropShadowChrome.cs
src/KsWare.Presentation.Themes.Aero2Fix.TestApp/: AllControls.xaml  App.xaml  KsWare.Presentation.Themes.Aero2Fix.TestApp.csproj
src/KsWare.Presentation.UITestApp/: App.xaml  App.xaml.cs  BindableSelectedItemBehaviorTest.xaml  BindableSelectedItemBehaviorTest.xaml.cs  BusinessObjectDataTest.xaml  BusinessObjectDataTest.xaml.cs  CommandVisibilityBindingTests.xaml.cs  KsWare.Presentation.UITestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SampleDialogWindow.xaml  SampleDialogWindow.xaml.cs  StringViewModelChangeBusinessObject.xaml  app.config  packages.config
src/KsWare.Presentation.ViewFramework/: ContextMenuServiceExtensions.cs  DataTypeTrigger.cs  DesigntimeResourceDictionary.cs  ForceException.cs  KsWare.Presentation.ViewFramework.csproj  KsWare.Presentation.ViewFramework.csproj.DotSettings  SharedResourceDictionary.cs  SolidColorBrushAnimation.cs  ThemeSelector.cs  TypeNameDataTemplateSelector.cs  UIWorker.cs  ViewModelApplication.cs  XmlDoc.cs  packages.config
src/KsWare.Presentation.ViewFramework.AttachedBehavior/: Behavior.cs  InputBinding.cs  KsWare.Presentation.ViewFramework.AttachedBehavior.csproj  KsWare.Presentation.ViewFramework.AttachedBehavior.csproj.DotSettings
src/KsWare.Presentation.ViewFramework.Tests/: KsWare.Presentation.ViewFramework.Tests.csproj  LibTests.cs  app.config
src/KsWare.Presentation.ViewModelFramework/: CodeGenerator.cs  DependencyValueWrapper.cs  ErrorEventArgs.cs  GlobalSuppressions.cs  KsWare.Presentation.ViewModelFramework.csproj  KsWare.Presentation.ViewModelFramework.csproj.DotSettings  ValueProviderStringConverter.cs  ViewModelProperty.cs  ViewResolver.cs  app.config  packages.config
src/KsWare.Presentation.ViewModelFramework.Tests/: KsWare.Presentation.ViewModelFramework.Tests.csproj  LibTests.cs  ViewModelCodeGenerator4DataObjectsTest.cs  ViewModelCodeGenerator4DataObjectsTests.cs  app.config  packages.config
(+1219 files in other folders)
