<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ViewModels">
    <Position X="6.5" Y="8.994" Height="0.291" Width="16.859" />
  </Comment>
  <Comment CommentText="UNUSED">
    <Position X="20.458" Y="4.801" Height="0.291" Width="0.884" />
  </Comment>
  <Comment CommentText="Attribute">
    <Position X="6.5" Y="5.5" Height="0.291" Width="16.859" />
  </Comment>
  <Class Name="KsWare.Presentation.ViewModelFramework.ViewModelMetadata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAUIAAAAQBDAgAIQREaCBAhAAAIFCAAmZAGADEgbI=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\ViewModelMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionMetadata" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAMIAEAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\ActionMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessObjectMetadata&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ViewModelMetadata" ManuallyRouted="true">
      <Path>
        <Point X="4.625" Y="2.312" />
        <Point X="4.625" Y="2.682" />
        <Point X="20" Y="2.682" />
        <Point X="20" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\(BusinessModel)\BusinessObjectMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessValueMetadata&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="2.25" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ViewModelMetadata" ManuallyRouted="true">
      <Path>
        <Point X="4.625" Y="2.312" />
        <Point X="4.625" Y="2.62" />
        <Point X="16.625" Y="2.62" />
        <Point X="16.625" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAIACBAAgBA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\(BusinessModel)\BusinessValueMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ListViewModelMetadata" Collapsed="true">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAEACAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ListVM~Classes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ReferenceViewModelMetadata" Collapsed="true">
    <Position X="12.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\RefVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.LinkedValueMetadata" Collapsed="true">
    <Position X="22" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ValueVM)\ValueVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessActionMetadata" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\(BusinessModel)\BusinessActionMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessListMetadata&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\(BusinessModel)\BusinessListMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessReferenceViewModelMetadata&lt;TRef, TBusinessRef&gt;" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\RefVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.DataVM&lt;TData&gt;" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.255" />
        <Point X="25" Y="12.255" />
        <Point X="25" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAQAIAAAAAAAAAAAAAANAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ObjectVM)\DataVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessObjectVM&lt;TBusinessObject&gt;" Collapsed="true">
    <Position X="18.5" Y="10" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.233" />
        <Point X="13.417" Y="12.233" Type="JumpStart" />
        <Point X="13.583" Y="12.233" Type="JumpEnd" />
        <Point X="20" Y="12.233" />
        <Point X="20" Y="10.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAEhAQAAAAAAAAAAAAAAAAAACAAAAAAAABAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ObjectVM)\BusinessObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ObjectVM" Collapsed="true">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BmDT0ItQvDRSUmcUcjek+JCloCSpZRuACPBqZGBGvpA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ObjectVM)\ObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.166" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.BusinessDataVM&lt;TBusinessObject, TData&gt;" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="3" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.287" />
        <Point X="27.75" Y="12.287" />
        <Point X="27.75" Y="10.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ObjectVM)\ObjectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionVM" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAACAABCQAQAEEAAAABMABAAgASIAQIQAABUAFg=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ActionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.LabelVM" Collapsed="true">
    <Position X="6.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\LabelVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ListVM&lt;TItem&gt;" Collapsed="true">
    <Position X="9.5" Y="10" Width="2" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.287" />
        <Point X="10.5" Y="12.287" />
        <Point X="10.5" Y="10.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AkIQAkhAKKBkW1QPKSIAhSVQwAVASBaFiE6CAABWoKM=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ListVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.RefVM&lt;TRef&gt;" Collapsed="true">
    <Position X="12.25" Y="10" Width="2.5" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.32" />
        <Point X="13.5" Y="12.32" />
        <Point X="13.5" Y="10.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABEQAAIEACAAGAAAIAACQAABEAAACQEgAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\RefVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ApplicationVM" Collapsed="true">
    <Position X="8.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAQKCAgAAAIAAgAEgCEgQEAAAiUAgIAAFBgEIAACIA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(UI-VM)\ApplicationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ContextMenuVM" Collapsed="true">
    <Position X="11" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(UI-VM)\ContextMenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.UIElementVM&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(UI-VM)\UIElementVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ValueVM&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="10" Width="2.25" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ObjectVM" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="13.25" />
        <Point X="11.5" Y="12.281" />
        <Point X="16.625" Y="12.281" />
        <Point X="16.625" Y="10.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAIAKAAAABAQAAGAQAkAAAABEAAQAAAAEEwCAUABIg=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ValueVM)\ValueVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionActiveProgressVM" Collapsed="true">
    <Position X="6.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ActionActiveProgressVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.AsyncActionVM" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="2" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ActionVM" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="11.25" />
        <Point X="7.25" Y="10.991" />
        <Point X="7.5" Y="10.991" />
        <Point X="7.5" Y="10.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\AsyncActionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.RefListVM&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ListVM~Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ActionMetadataAttribute" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <InheritanceLine Type="KsWare.Presentation.ViewModelFramework.ViewModelMetadataAttribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.941" />
        <Point X="4.5" Y="7.125" />
        <Point X="7.625" Y="7.125" />
        <Point X="7.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\ActionMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ListMetadataAttribute" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(OtherVMs)\ListVM~Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ValueMetadataAttribute" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ValueVM)\ValueVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ViewModelMetadataAttribute" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQABAgAAABEACBAAAAAABAAAGAACAAAAiA=</HashCode>
      <FileName>ViewModelFramework\(MetadataModel)\ViewModelMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.ViewModelFramework.ValueMetadata" Collapsed="true">
    <Position X="15.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModelFramework\ViewModel\(ValueVM)\ValueVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>