<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;netcoreapp3.1;net462;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonFx\**" />
    <EmbeddedResource Remove="JsonFx\**" />
    <None Remove="JsonFx\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\DEACTIVATED\MappedDataProvider.Tests.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ViewFramework\SpecialThicknessConverter.Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.BusinessFramework\KsWare.Presentation.BusinessFramework.csproj"></ProjectReference>
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj"></ProjectReference>
    <ProjectReference Include="..\KsWare.Presentation.Testing\KsWare.Presentation.Testing.csproj"></ProjectReference>
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework\KsWare.Presentation.ViewFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\DEACTIVATED\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>