<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="52c5e952-17ab-40d4-ab45-74b817164177" visible="True" isDefault="true" isSelected="true" title="Welcome to the KsWare Presentation Framework">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b34adb82-c2a1-4d99-bb1a-9c7c3ff2117d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="94c0c73e-89e0-4c94-89e6-32b32c25d05e" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>