<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KsWare.Presentation.DataVirtualization.AsyncDataRef&lt;TId, T&gt;" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAABQAAAAgAAAAgAA=</HashCode>
      <FileName>Core\DataVirtualization\AsyncDataRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.DataRef&lt;TId, T&gt;" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DataVirtualization\DataRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.DataRefBase&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABKAAAA4AgAAAAAAAAgBAEIBAAAERAAAAACAA=</HashCode>
      <FileName>Core\DataVirtualization\DataRefBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.VirtualList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DataVirtualization\VirtualList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.VirtualListBase&lt;T&gt;">
    <Position X="2" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KsWare.Presentation.DataVirtualization.VirtualListBase&lt;T&gt;.CachedDataRef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\DataVirtualization\VirtualListBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="KsWare.Presentation.DataVirtualization.VirtualListBase&lt;T&gt;.CacheBlock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\DataVirtualization\VirtualListBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BGIAAsBAIoCBiBAQKQAAlBQggAAEQBAACIgACCRQIAA=</HashCode>
      <FileName>Core\DataVirtualization\VirtualListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.VirtualListCollectionView&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECjIgFgCIQBYAAAAgABgIAJASVBJQgBAAjAEgQgBhgE=</HashCode>
      <FileName>Core\DataVirtualization\VirtualListCollectionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.WeakAsyncDataRef&lt;TId, TData&gt;" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAABQAAAAgAAAAgAA=</HashCode>
      <FileName>Core\DataVirtualization\WeakAsyncDataRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KsWare.Presentation.DataVirtualization.WeakDataRef&lt;TId, T&gt;" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DataVirtualization\WeakDataRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>