<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2021 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework - Testing</Product>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Description>A MVVM framework.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM framework</PackageTags>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.BusinessFramework\KsWare.Presentation.BusinessFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework\KsWare.Presentation.ViewFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PackageIcon.png" />
  </ItemGroup>
</Project>