<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=(Name=IWeakEventSource GenericParameterCount=1))" Category="CodeSchema_Interface" Bounds="-186.315854085286,-305.020004272461,203.526666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IWeakEventSource‎&lt;TEvent‎&gt;" Icon="Microsoft.VisualStudio.Interface.Public" Label="IWeakEventSource‎&lt;in TEvent‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Develop/KsWare/Projects/KsWare.Presentation/Core/(Utils)/EventUtil.WeakEventManager.cs&quot; StartLineNumber=532 StartCharacterOffset=1 EndLineNumber=532 EndCharacterOffset=1)" />
    <Node Id="(@1 @2 Type=(Name=WeakEventManager ParentType=EventUtil))" Category="CodeSchema_Class" Bounds="149.690823771159,-397.117562500883,220.366666666667,146.0004" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WeakEventManager" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="WeakEventManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Develop/KsWare/Projects/KsWare.Presentation/Core/(Utils)/EventUtil.WeakEventManager.cs&quot; StartLineNumber=40 StartCharacterOffset=2 EndLineNumber=40 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=IWeakEventHandle)" Category="CodeSchema_Interface" Bounds="189.690823771159,-317.117362500883,140.366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IWeakEventHandle" Icon="Microsoft.VisualStudio.Interface.Public" Label="IWeakEventHandle" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Develop/KsWare/Projects/KsWare.Presentation/Core/(Utils)/EventUtil.WeakEventManager.cs&quot; StartLineNumber=507 StartCharacterOffset=1 EndLineNumber=507 EndCharacterOffset=1)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="169.690823771159,-357.117462500883,180.366666666667,86.0002" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Container" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Private" Label="Container" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Develop/KsWare/Projects/KsWare.Presentation/Core/(Utils)/EventUtil.WeakEventManager.cs&quot; StartLineNumber=370 StartCharacterOffset=3 EndLineNumber=370 EndCharacterOffset=3)" UseManualLocation="True" />
    <Node Id="AnEventConsumer" Bounds="476.314157104492,-304.367362500883,111.286666666667,25.96" Label="An Event Listener" UseManualLocation="True" />
    <Node Id="AnEventProvider" Bounds="-206.315854085286,-345.020004272461,243.526666666667,86" Group="Expanded" Label="An Event Provider" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=(Name=WeakEventManager ParentType=EventUtil))" Target="@3" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Type=IWeakEventHandle)" Category="Contains" />
    <Link Source="AnEventProvider" Target="(@1 @2 Type=(Name=IWeakEventSource GenericParameterCount=1))" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(193c2dd2-c3e6-4188-8691-f9de9bd38894.OutputPathUri)" />
    <Alias n="2" Id="Namespace=KsWare.Presentation" />
    <Alias n="3" Id="(@1 @2 Type=(Name=Container ParentType=(Name=WeakEventManager ParentType=EventUtil)))" />
  </IdentifierAliases>
  <Paths>
    <Path Id="193c2dd2-c3e6-4188-8691-f9de9bd38894.OutputPathUri" Value="file:///D:/Develop/KsWare/Projects/KsWare.Presentation/bin/Debug/KsWare.Presentation.dll" />
  </Paths>
</DirectedGraph>