<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\KsWare.Presentation.ViewFramework.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Behaviors.DragDrop\Bea\DragDropHelper.cs" />
    <None Include="Behaviors.DragDrop\Bea\InsertionAdorner.cs" />
    <None Include="Behaviors.DragDrop\Bea\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Obsolete%29\Behaviors\" />
    <Folder Include="AttachedBehavior\%28Base%29\" />
    <Folder Include="XmlDocMarkup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework.AttachedBehavior\KsWare.Presentation.ViewFramework.AttachedBehavior.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AttachedBehavior\#docu\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Behaviors.DragDrop\Bea\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="%28Converters%29\convertes moved to KsWare.Presentation.Converters.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="(Converters)\DebugTypeNameConverter.cs" />
    <Compile Remove="(Converters)\DisplayTimeSpanConverter.cs" />
    <Compile Remove="(Converters)\EnumImageConverter.cs" />
    <Compile Remove="(Converters)\EnumResourceConverter.cs" />
    <Compile Remove="(Converters)\HexConverter.cs" />
    <Compile Remove="(Converters)\NumericVisibilityConverter.cs" />
    <Compile Remove="(Converters)\ResourceDictionaryLockupConverter.cs" />
    <Compile Remove="(Converters)\SpecialBooleanConverter.cs" />
    <Compile Remove="(Converters)\SpecialThicknessConverter.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\DragDropHelper.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\InsertionAdorner.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\Utilities.cs" />
    <Page Remove="Behaviors\Busy\BusyAdornerVisual.xaml" />
  </ItemGroup>
</Project>