<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.ViewFramework.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2021 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Description>A MVVM framework.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM framework</PackageTags>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Behaviors.DragDrop\Bea\DragDropHelper.cs" />
    <None Include="Behaviors.DragDrop\Bea\InsertionAdorner.cs" />
    <None Include="Behaviors.DragDrop\Bea\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Obsolete%29\Behaviors\" />
    <Folder Include="AttachedBehavior\%28Base%29\" />
    <Folder Include="XmlDocMarkup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework.AttachedBehavior\KsWare.Presentation.ViewFramework.AttachedBehavior.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AttachedBehavior\#docu\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Behaviors.DragDrop\Bea\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="%28Converters%29\convertes moved to KsWare.Presentation.Converters.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="(Converters)\DebugTypeNameConverter.cs" />
    <Compile Remove="(Converters)\DisplayTimeSpanConverter.cs" />
    <Compile Remove="(Converters)\EnumImageConverter.cs" />
    <Compile Remove="(Converters)\EnumResourceConverter.cs" />
    <Compile Remove="(Converters)\HexConverter.cs" />
    <Compile Remove="(Converters)\NumericVisibilityConverter.cs" />
    <Compile Remove="(Converters)\ResourceDictionaryLockupConverter.cs" />
    <Compile Remove="(Converters)\SpecialBooleanConverter.cs" />
    <Compile Remove="(Converters)\SpecialThicknessConverter.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\DragDropHelper.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\InsertionAdorner.cs" />
    <Compile Remove="Behaviors.DragDrop\Bea\Utilities.cs" />
    <Page Remove="Behaviors\Busy\BusyAdornerVisual.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>