<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>KsWare.Presentation</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Core.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2021 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Description>A MVVM framework.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM framework</PackageTags>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Providers\DEACTIVATED\ReflectionDataProvider.cs" />
    <None Update="Documentation\WeakEvents.dgml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="%28.docs%29\notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="(Attributes)\ResharperAnotations.cs" />
    <Compile Remove="Providers\DEACTIVATED\ReflectionDataProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" Condition=" $(TargetFramework) == 'net45'" />
  </ItemGroup>
</Project>