<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\KsWare.Presentation.ViewModelFramework.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Documentation\docːObjectVM.cs" />
    <None Include="Providers\DEACTIVATED\MappedDataProvider.cs" />
    <None Include="ViewModel\%28OtherVMs%29\ListVM~OLD\ListVM~IBindingList.cs" />
    <None Include="ViewModel\%28OtherVMs%29\ListVM~OLD\ListVM~Debug.cs" />
    <None Include="ViewModel\%28OtherVMs%29\ListVM~OLD\ListVM~Classes.cs" />
    <None Include="ViewModel\%28OtherVMs%29\ListVM~OLD\ListVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="%28MetadataModel%29\MetadataClassDiagram.cd" />
    <None Include="%28MetadataModel%29\MetadataModel.dgml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.BusinessFramework\KsWare.Presentation.BusinessFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KsWare.Presentation.Converters" Version="0.2.0" />
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Documentation\docːObjectVM.cs" />
    <Compile Remove="Providers\DEACTIVATED\MappedDataProvider.cs" />
    <Compile Remove="ViewModel\(OtherVMs)\ListVM~OLD\ListVM.cs" />
    <Compile Remove="ViewModel\(OtherVMs)\ListVM~OLD\ListVM~Classes.cs" />
    <Compile Remove="ViewModel\(OtherVMs)\ListVM~OLD\ListVM~Debug.cs" />
    <Compile Remove="ViewModel\(OtherVMs)\ListVM~OLD\ListVM~IBindingList.cs" />
  </ItemGroup>
</Project>