<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>KsWare.Presentation</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Labs.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2021 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Description>A MVVM framework.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM framework</PackageTags>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Core\[DEACTIVATED]\RuntimeMethodData.cs" />
    <None Include="Core\[DEACTIVATED]\SaveNullCheck.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\CollectionView.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\CollectionViewGroupRoot.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\IndexedEnumerable.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\ListCollectionView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.BusinessFramework\KsWare.Presentation.BusinessFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework\KsWare.Presentation.ViewFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessFramework\" />
    <Folder Include="Core\[OBSOLETE Warning]\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\DataVirtualization\MSOriginal\CollectionView.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\CollectionViewGroupRoot.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\IndexedEnumerable.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\ListCollectionView.cs" />
    <Compile Remove="Core\[DEACTIVATED]\RuntimeMethodData.cs" />
    <Compile Remove="Core\[DEACTIVATED]\SaveNullCheck.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>