<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>KsWare.Presentation</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Labs.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Core\[DEACTIVATED]\RuntimeMethodData.cs" />
    <None Include="Core\[DEACTIVATED]\SaveNullCheck.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\CollectionView.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\CollectionViewGroupRoot.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\IndexedEnumerable.cs" />
    <None Include="Core\DataVirtualization\MSOriginal\ListCollectionView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.BusinessFramework\KsWare.Presentation.BusinessFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.Core\KsWare.Presentation.Core.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewFramework\KsWare.Presentation.ViewFramework.csproj" />
    <ProjectReference Include="..\KsWare.Presentation.ViewModelFramework\KsWare.Presentation.ViewModelFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessFramework\" />
    <Folder Include="Core\[OBSOLETE Warning]\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\DataVirtualization\MSOriginal\CollectionView.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\CollectionViewGroupRoot.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\IndexedEnumerable.cs" />
    <Compile Remove="Core\DataVirtualization\MSOriginal\ListCollectionView.cs" />
    <Compile Remove="Core\[DEACTIVATED]\RuntimeMethodData.cs" />
    <Compile Remove="Core\[DEACTIVATED]\SaveNullCheck.cs" />
  </ItemGroup>
</Project>